<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D3 Server-side Demo</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
            height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

      }
html {
      height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
      .svg-chart .background {
        shape-rendering: crispEdges;
        stroke: #ccc;
        fill: #fdfdfd;
        
      }

      /*.svg-chart .bar { fill: #4682B4; }*/

      .line { fill : none;
      stroke: black;
     }
      .axis path {

    fill:           none;
}
.grid {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}
#line-chart-small {
height:100%;
width:100%;
  resize : both;
}
    </style>

  </head>
  <body>
    <h1>D3 Server-side Demo</h1>
    <%-
      lineChartHelper.getLineChart({
        data: fixtureData,
        width: 600,
        height: 300,
        xAxisLabel: '2012',
        yAxisLabel: 'Veeeiews',
        containerId: 'line-chart-small'
      })
    %>
    <hr>
   
    <%-
      barChartHelper.getBarChart({
        data: barData,
        width: 600,
        height: 300,
        xAxisLabel: '2012',
        yAxisLabel: 'Veeeiews',
        containerId: 'bar-chart-small',

      })
    %>
     <hr>
   
    <%-
      scatterChartHelper.getScatterChart({
        data: scatterData,
        width: 1200,
        height: 600,
        xAxisLabel: '2012',
        yAxisLabel: 'Veeeiews',
        containerId: 'scatter-chart-small'
      })
    %>
  </body>
</html>
